           .-------------------------:                    erenay@github
          .+=========================.                    ----------------------------
         :++===++==================-       :++-          OS: Arch Linux (CachyOS)
        :*++====+++++=============-        .==:          Shell: zsh
       -*+++=====+***++==========:                       Terminal: kitty
      =*++++========------------:                        
     =*+++++=====-                     ...               
   .+*+++++=-===:                    .=+++=:             
  :++++=====-==:                     -*****+             
:++========-=.                      .=+**+.              
.+==========-.                          .                
:+++++++====-                                .--==-.     
  :++==========.                             :+++++++:   
   .-===========.                            =*****+*+   
    .-===========:                           .+*****+:   
      -=======++++:::::::::::::::::::::::::-:  .---:    
       :======++++====+++******************=.            
        :=====+++==========++++++++++++++*-              
         .====++==============++++++++++*-               
          .===+==================+++++++:                
           .-=======================+++:                 
             ..........................                  
