           .-------------------------:                    erenay@github
          .+=========================.                    ----------------------------
         :++===++==================-       :++-          OS: Arch Linux (CachyOS)
        :*++====+++++=============-        .==:          Shell: zsh
       -*+++=====+***++==========:                       Terminal: kitty
      =*++++========------------:                        Bio: Self-Taught, Open Source Enthusiast
     =*+++++=====-                     ...               Status: 🦀 Learning Rust
   .+*+++++=-===:                    .=+++=:
  :++++=====-==:                     -*****+             Skills:
:++========-=.                      .=+**+.                ├─ Langs: TypeScript, JavaScript, Rust
.+==========-.                          .                  ├─ Frontend: React, Next.js, Svelte(Kit)
:+++++++====-                                .--==-.       ├─ Backend: Elysia.js, Express
  :++==========.                             :+++++++:     ├─ Infra: Docker, Redis, PostgreSQL
   .-===========.                            =*****+*+     └─ Tools: NeoVim, LunarVim, Zed
    .-===========:                           .+*****+:
      -=======++++:::::::::::::::::::::::::-:  .---:      GitHub Stats:
       :======++++====+++******************=.               ├─ Stars Earned: {{TOTAL_STARS}}
        :=====+++==========++++++++++++++*-                ├─ Commits (This Year): {{COMMITS_THIS_YEAR}}
         .====++==============++++++++++*-                 ├─ Total PRs: {{TOTAL_PRS}}
          .===+==================+++++++:                  ├─ Total Issues: {{TOTAL_ISSUES}}
           .-=======================+++:                   └─ Contributed Repos: {{CONTRIBUTED_REPOS}}
             ..........................
